#using th:href="@{/webjars/bootstrap/4.6.0/css/bootstrap.css}" in .html file
#when you change the context path for you web, it will automatically change your direction in @{}
server.servlet.context-path=/crud

#disable thymeleaf cache
spring.thymeleaf.cache=false

spring.messages.basename=i18n.login

#setting input date format
#spring.mvc.format.date=dd-MM-yyyy

spring.mvc.hiddenmethod.filter.enabled=true